# SpringBootJava8WebApplication

./: README.md
QE2WebSpringBoot/: pom.xml
QE2WebSpringBoot/src/main/java/com/crossing/www/BridgeCrossingWS/: ObjectFactory.java  SendCrossingDetails.java  SendCrossingDetailsResponse.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/: QE2WebApplication.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/controller/: QE2Controller.java  QE2RESTController.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/crossing/: BCPDetailsPOJO.java  BCPRepository.java  BCPService.java  CrossingDetailsMessageSender.java  CrossingDetailsMessageSenderConfiguration.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/crossing/bridge/: WebServiceConfig.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/crossing/bridge/endpoint/: CrossingBridgeEndpoint.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/entities/: VehicleRegistrationDetails.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/jms/: JmsClientService.java  JmsClientServiceImpl.java  JmsProducer.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/proxama/: JsonToMap.java  ProxamaAPIPOJO.java  ProxamaAPIRepository.java  ProxamaAPIService.java  ProxamaDataList.java  TokenRegistration.java  TokenRegistrationRepository.java  TokenRegistrationService.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/repositories/: VehicleRegistrationRepository.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/rest/: RestClient.java  package-info.java
QE2WebSpringBoot/src/main/java/com/vehicle/org/service/: VehicleRegistrationService.java  package-info.java
QE2WebSpringBoot/src/main/resources/: application.properties
QE2WebSpringBoot/src/main/resources/documents/: SpringbootQE2WebApplication.docx  SpringbootQE2WebApplication.txt  SpringbootQE2WebApplicationScripts.sql
QE2WebSpringBoot/src/main/resources/static/css/: qe2_stylesheet.css
QE2WebSpringBoot/src/main/resources/wsdl/: BridgeCrossingPort.wsdl
QE2WebSpringBoot/src/main/webapp/WEB-INF/jsp/: AboutView.jsp  ActivityView.jsp  SendMessageView.jsp  TokenRegistrationView.jsp  VehicleRegistrationView.jsp  deniedView.jsp  loginView.jsp
QE2WebSpringBoot/src/test/java/com/vehicle/controller/: QE2WebApplicationTests.java
